<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://cdn.staticfile.net/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.net/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    {% include navigation.html %}
    {{ content }}
  </body>
</html>
