---
layout: default
title: Home
---

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./assets/img/001.png" class="d-block w-100" alt="Slide 1">
      <div class="carousel-caption d-none d-md-block">
        <h5>Welcome to Celestial Glass Artisans</h5>
        <p>Discover the artistry of glass craftsmanship.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./assets/img/002.png" class="d-block w-100" alt="Slide 2">
      <div class="carousel-caption d-none d-md-block">
        <h5>Elegant Designs</h5>
        <p>Experience elegance in every sip.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./assets/img/005.png" class="d-block w-100" alt="Slide 3">
      <div class="carousel-caption d-none d-md-block">
        <h5>Quality Craftsmanship</h5>
        <p>Crafted with precision and care.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="scroll-down text-center">
  <a href="#content"><i class="fas fa-chevron-down fa-2x"></i></a>
</div>

<div class="section bg-light" id="content">
  <div class="container">
    <h2 class="text-center mb-4">Our Exquisite Collection</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="./assets/img/024.jpg" class="card-img-top" alt="Wine Glasses">
          <img src="./assets/img/027.png" class="card-img-top" alt="Wine Glasses">
          <div class="card-body">
            <h5 class="card-title">Wine Glasses</h5>
            <p class="card-text">Elevate your wine experience.</p>
            <a href="products.html" class="btn btn-primary">View Details</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="./assets/img/025.jpg" class="card-img-top" alt="Beer Mugs">
          <div class="card-body">
            <h5 class="card-title">Beer Mugs</h5>
            <p class="card-text">Cheers to good times.</p>
            <a href="products.html" class="btn btn-primary">View Details</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="./assets/img/026.jpg" class="card-img-top" alt="Cocktail Glasses">
          <div class="card-body">
            <h5 class="card-title">Cocktail Glasses</h5>
            <p class="card-text">Experience the creativity of mixology.</p>
            <a href="products.html" class="btn btn-primary">View Details</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section">
  <div class="container text-center">
    <h2 class="mb-4">About Us</h2>
    <p class="lead">Established in 2021, Celestial Glass Artisans is committed to bringing you quality glassware. Our passion and dedication have made us a leader in the industry.</p>
    <a href="about.html" class="btn
    btn-primary">Learn More</a>
  </div>
</div>

<div class="section bg-light">
  <div class="container">
    <h2 class="text-center mb-4">Latest News</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">New Product Launch</h5>
            <p class="card-text">Introducing our latest collection of wine glasses. Explore now!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Company Event</h5>
            <p class="card-text">Join us for our annual glassware exhibition. Learn more.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Job Opportunities</h5>
            <p class="card-text">We're hiring! Check out our current job openings.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="footer bg-dark text-white">
  <div class="container text-center">
    <div class="row">
      <div class="col-md-4 offset-md-4">
        <h3>Contact Us</h3>
        <p><i class="fas fa-envelope"></i> Email: info@celestialglass.com</p>
        <p><i class="fas fa-phone"></i> Phone: (123) 456-7890</p>
        <p><i class="fas fa-map-marker-alt"></i> Address: 123 Main St, City, Country</p>
        <p>备案号: XXXXXXXXX</p>
      </div>
    </div>
  </div>
</footer>
