<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Glassware Company</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html#products">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#culture">Culture</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#careers">Careers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  