/* assets/css/styles.css */

.hero-section {
    background-image: url('https://via.placeholder.com/1500x600');
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .hero-section h1 {
    font-size: 48px;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .hero-section p {
    font-size: 24px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .section {
    padding: 50px 0;
    text-align: center;
  }
  
  .section h2 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
  }
  
  .section p {
    font-size: 18px;
    color: #555;
  }
  
  .section img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  